.testimonials {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: 10rem 4rem;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial-heading {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 5px;
  color: $grayish-blue;
}

.testimonial {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.testimonial-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;

  &--name {
    font-family: $fontPrimary;
    font-size: 1.8rem;
    color: $very-dark-desaturated-blue;
  }
}

.testimonial-img {
  width: 7rem;
  border-radius: 100%;
}

.testimonial-footer--occupation {
  font-size: 1.6rem;
  color: $dark-grayish-blue;
  font-family: $fontSecondary;
}

@media screen and (max-width: 820px) {
  .testimonial-container {
    grid-template-columns: 1fr;
  }
}
